# TaskManagementProject

./: .gitignore  TaskManagementApp.slnx  cleanup-and-redeploy.ps1
TaskManagementApp/: API_DOCUMENTATION.md  CHANGELOG.md  CONNECTION_STRING_DIAGNOSTIC.md  CORS_FIX_COMPLETE.md  CORS_FIX_DOCUMENTATION.md  CORS_QUICK_FIX.md  CORS_SUMMARY.md  CORS_VISUAL_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PORT_CONFIGURATION_VISUAL.md  Program.cs  QUICK_FIX_REGISTRATION.md  QUICK_REFERENCE.md  README.md  REGISTRATION_TROUBLESHOOTING.md  STATUS.md  TESTING_SCENARIOS.md  TaskManagementApp.csproj  TaskManagementApp.http  VISUAL_SUMMARY.md  appsettings.json
TaskManagementApp/Controllers/: AuthController.cs  ImageController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagementApp/Data/: TaskManagementDbContext.cs
TaskManagementApp/Mapper/: AutoMapperProfile.cs
TaskManagementApp/Middleware/: ExceptionHandlerMiddleware.cs
TaskManagementApp/Migrations/: 20260310075354_Create Initial entities.Designer.cs  20260310075354_Create Initial entities.cs  20260319124222_Create Auth Table.Designer.cs  20260319124222_Create Auth Table.cs  20260329132850_Adding Images Table.Designer.cs  20260329132850_Adding Images Table.cs  20260406183844_Update_Model_Changes.Designer.cs  20260406183844_Update_Model_Changes.cs  20260409112138_AddProjectIdToUsers.Designer.cs  20260409112138_AddProjectIdToUsers.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagementApp/Models/DTOs/: AddImageRequestDTO.cs  AddProjectDTO.cs  AddTaskCommentDTO.cs  AddTaskDTO.cs  AddUserDTO.cs  GetImageRequestDTO.cs  GetProjectDTO.cs  GetTaskCommentDTO.cs  GetTaskDTO.cs  GetUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UpdateProjectDTO.cs  UpdateTaskDTO.cs  UpdateUserDTO.cs
TaskManagementApp/Models/DomainModels/: BaseProject.cs  BaseTask.cs  BaseUser.cs  ImageUpload.cs  TaskComment.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Repository/: IImageUploadRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs  ImageUploadRepository.cs  ProjectRepository.cs  TaskRepository.cs  TokenRepository.cs  UserRepository.cs
TaskManagementApp/Services/: AuthorizationService.cs
TaskManagementWeb/: API_DEBUGGING_GUIDE.md  API_PAYLOAD_FIX.md  AUTHENTICATION.md  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_INDEX.md  CHANGES.md  FILE_STRUCTURE.md  IMPLEMENTATION_COMPLETE.md  (+13 more)
(+19 files in other folders)
